{
  "name": "@uniroom/hand-drawn-icons",
  "version": "1.0.0",
  "description": "A set of organic, hand-drawn SVG icons for React",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite website",
    "build-site": "tsc && vite build website --outDir ../dist-site",
    "preview": "vite preview website",
    "build": "tsup src/index.tsx --format cjs,esm --dts",
    "lint": "eslint src/**/*.tsx"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.2.6"
  },
  "keywords": [
    "react",
    "icons",
    "svg",
    "hand-drawn",
    "organic"
  ],
  "author": "UniRoom",
  "license": "MIT"
}
